{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 --DROPPING ALL TABLES IF NECESSARY\par
DROP TABLE AIRPORT;\par
DROP TABLE AIRPLANE;\par
DROP TABLE AIRPLANE_TYPE;\par
DROP TABLE CAN_LAND;\par
DROP TABLE FLIGHT;\par
DROP TABLE FLIGHT_LEG;\par
DROP TABLE FARE;\par
DROP TABLE LEG_INSTANCE;\par
DROP TABLE SEAT_RESERVATION;\par
\par
--1. Create the AIRPORT relation\par
CREATE TABLE Airport( \par
    Airport_Code CHAR(3) PRIMARY KEY, \par
    Airport_City VARCHAR2(30) NOT NULL, \par
    Airport_State VARCHAR2(30) NOT NULL, \par
    Airport_Name VARCHAR2(50) NOT NULL\par
);\par
\par
--2. Create the AIRPLANE_TYPE relation \par
CREATE TABLE AIRPLANE_TYPE( \par
    Type_Name VARCHAR2(30) PRIMARY KEY, \par
    Company VARCHAR2(30) NOT NULL, \par
    Max_Seats INT NOT NULL,\par
    \par
    CONSTRAINT CHECK__MAX_SEATS__AT CHECK (Max_Seats > 0 AND Max_Seats < 854),\par
    CONSTRAINT CHECK__Type_Name__AT CHECK (Type_Name like 'Boeing 737'\par
                                        OR Type_Name like 'Boeing 747'\par
                                        OR Type_Name like 'Boeing 777'\par
                                        OR Type_Name like 'Boeing 787 Dreamliner'\par
                                        OR Type_Name like 'Airbus A320'\par
                                        OR Type_Name like 'Airbus A380'\par
                                        OR Type_Name like 'Embraer E175'\par
                                        OR Type_Name like 'Embraer E190'\par
                                        OR Type_Name like 'Bombardier CRJ900'\par
                                        OR Type_Name like 'Cessna 172'\par
                                        OR Type_Name like 'Gulfstream G650'\par
                                        OR Type_Name like 'Bombardier CRJ700'\par
                                        OR Type_Name like 'McDonnell Douglas MD-80'\par
                                        OR Type_Name like 'Beechcraft King Air'\par
                                        OR Type_Name like 'Lockheed C-130 Hercules')\par
);\par
\par
--3. Create the CAN_LAND relation for the many-to-many relationship \par
CREATE TABLE CAN_LAND( \par
    Airport_Code CHAR(3), \par
    Type_Name VARCHAR2(30), \par
    \par
    PRIMARY KEY (Airport_Code, type_name), \par
    FOREIGN KEY (Airport_Code) REFERENCES AIRPORT(Airport_Code), \par
    FOREIGN KEY (Type_Name) REFERENCES AIRPLANE_TYPE(Type_Name)\par
);\par
\par
--4. Create the FLIGHT relation\par
CREATE TABLE FLIGHT(\par
Flight_Number VARCHAR2(6) NOT NULL,\par
Airline VARCHAR2(20) NOT NULL,\par
Weekdays VARCHAR2(21) NOT NULL,\par
\par
PRIMARY KEY (Flight_Number)\par
);\par
\par
\par
--5. Create the FARE relation\par
CREATE TABLE FARE(\par
Flight_Number VARCHAR2(6) NOT NULL,\par
Fare_Code VARCHAR2(10) NOT NULL,\par
Amount NUMBER(8, 2) NOT NULL,\par
Restrictions VARCHAR(50),\par
\par
PRIMARY KEY (Flight_Number, Fare_Code),\par
CONSTRAINT FK__FLIGHT_NUMBER__F FOREIGN KEY (Flight_Number) REFERENCES FLIGHT(Flight_Number)\par
);\par
\par
--6. Create the AIRPLANE relation\par
CREATE TABLE AIRPLANE(\par
    Airplane_ID VARCHAR2(7) NOT NULL,\par
    Total_Number_of_Seats NUMBER(3) NOT NULL, \par
    Type_Name VARCHAR2(23) NOT NULL,\par
    \par
    CONSTRAINT PK__AIRPLANE__A PRIMARY KEY (Airplane_ID),\par
    CONSTRAINT FK__Type_Name__A FOREIGN KEY (Type_Name) REFERENCES AIRPLANE_TYPE(Type_Name),\par
    CONSTRAINT CHK__TOTAL_NO_OF_SEATS__A CHECK (Total_Number_of_SEATS > 0 AND Total_Number_of_SEATS < 854)\par
);\par
\par
--7. Create the FLIGHT_LEG relation\par
CREATE TABLE FLIGHT_LEG (\par
    Flight_Number VARCHAR2(6)  NOT NULL,\par
    Leg_Number NUMBER(1) NOT NULL,\par
    Departure_AirportCode CHAR(3) NOT NULL,\par
    Scheduled_Departure_Time VARCHAR2(4) NOT NULL,\par
    Arrival_AirportCode CHAR(3) NOT NULL,\par
    Scheduled_Arival_Time VARCHAR2(4) NOT NULL,\par
    \par
    PRIMARY KEY (Flight_Number, Leg_Number),\par
    CONSTRAINT FK__FLIGHT_NUMBER__FL FOREIGN KEY (Flight_Number) REFERENCES FLIGHT(Flight_Number),\par
    CONSTRAINT FK__AIRPORT_CODE__FL FOREIGN KEY (Departure_AirportCode) REFERENCES Airport(Airport_Code),\par
    CONSTRAINT FK__AIRPORT2_CODE__FL FOREIGN KEY (Arrival_AirportCode) REFERENCES Airport(Airport_Code)\par
);\par
\par
--8. Create the LEG INSTANCE relation\par
CREATE TABLE LEG_INSTANCE(\par
    Flight_Number VARCHAR2(6) NOT NULL,\par
    Leg_Number NUMBER(1) NOT NULL,\par
    Leg_Instance_Date DATE NOT NULL, \par
    Airplane_ID VARCHAR2(8) NOT NULL,\par
    Number_of_Avialable_Seats NUMBER(3) NOT NULL, \par
    Departure_AirportCode VARCHAR2(3) NOT NULL,\par
    Departure_Time VARCHAR2(4) NOT NULL,\par
    Arrival_AirportCode VARCHAR2(3) NOT NULL,\par
    Arrival_Time VARCHAR2(4) NOT NULL,\par
    \par
    CONSTRAINT PK__LEG_INSTANCE__LI PRIMARY KEY (Flight_Number, Leg_Number, Leg_Instance_Date),\par
    CONSTRAINT FK__FLIGHT_LEG_NUMBER__LI FOREIGN KEY (Flight_Number, Leg_Number) REFERENCES FLIGHT_LEG(Flight_Number, Leg_Number),\par
    CONSTRAINT FK__AIRPLANE_ID__LI FOREIGN KEY (Airplane_ID) REFERENCES Airplane(Airplane_ID),\par
    CONSTRAINT CHK__NO_OF_AVAILABLE_SEATS__LI CHECK (Number_of_Avialable_Seats > 0 AND Number_of_Avialable_Seats < 854)\par
);\par
\par
--9. Create the SEAT RESERVATION relation\par
CREATE TABLE SEAT_RESERVATION(\par
    Flight_Number VARCHAR2(6) NOT NULL,\par
    Leg_Number NUMBER(1) NOT NULL,\par
    Leg_Instance_Date DATE NOT NULL,\par
    Seat_Number VARCHAR(4) NOT NULL,\par
    Customer_Name VARCHAR2(35) NOT NULL,\par
    Customer_Phone VARCHAR2(15) NOT NULL,\par
    AIRPLANE_ID VARCHAR2(10) NOT NULL,\par
    \par
    CONSTRAINT PK__SEAT_RESERVATION__SR PRIMARY KEY (Flight_Number, Leg_Number, Leg_Instance_Date, Seat_Number),\par
    CONSTRAINT FK__SEAT_RESERVATION__SR FOREIGN KEY (Flight_Number, Leg_Number, Leg_Instance_Date) REFERENCES LEG_INSTANCE(Flight_Number, Leg_Number, Leg_Instance_Date),\par
    CONSTRAINT FK__AIRPLANE_ID__SR FOREIGN KEY (Airplane_ID) REFERENCES Airplane(Airplane_ID)\par
);   \par
    \par
    \par
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------    \par
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\par
---------------------------------POPULATING--------------------------------------------------------------------------------------------------------------------------------------------\par
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\par
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\par
    \par
--1. Populating the AIRPORT relation\par
INSERT INTO AIRPORT(Airport_Code, Airport_City, Airport_State, Airport_Name) \par
    VALUES ('JFK', 'New York', 'NY', 'John F. Kennedy International Airport');\par
INSERT INTO AIRPORT(Airport_Code, Airport_City, Airport_State, Airport_Name) \par
    VALUES ('LAX', 'Los Angeles', 'CA', 'Los Angeles International Airport');\par
INSERT INTO AIRPORT(Airport_Code, Airport_City, Airport_State, Airport_Name)\par
    VALUES ('ORD', 'Chicago', 'IL', 'Los Angeles International Airport');\par
INSERT INTO AIRPORT(Airport_Code, Airport_City, Airport_State, Airport_Name) \par
    VALUES ('DFW', 'Dallas', 'TX', 'Dallas/Fort Worth International Airport');\par
INSERT INTO AIRPORT(Airport_Code, Airport_City, Airport_State, Airport_Name) \par
    VALUES ('ATL', 'Atlanta', 'GA', 'Hartsfield-Jackson Atlanta International Airport');\par
\par
--2. Populating the AIRPLANE_TYPE relation \par
INSERT INTO AIRPLANE_TYPE(Type_Name, Company, Max_Seats) \par
    VALUES ('Boeing 737', 'Boeing', 215);\par
INSERT INTO AIRPLANE_TYPE(Type_Name, Company, Max_Seats) \par
    VALUES ('Airbus A320', 'Airbus', 220);\par
INSERT INTO AIRPLANE_TYPE(Type_Name, Company, Max_Seats) \par
    VALUES ('Embraer E175', 'Embraer', 88);\par
INSERT INTO AIRPLANE_TYPE(Type_Name, Company, Max_Seats) \par
    VALUES ('Bombardier CRJ900', 'Bombardier', 76);\par
INSERT INTO AIRPLANE_TYPE(Type_Name, Company, Max_Seats) \par
    VALUES ('Bombardier CRJ700', 'Boeing', 550);\par
\par
--3. Populating the CAN_LAND relation\par
INSERT INTO CAN_LAND(Airport_Code, Type_Name) \par
    VALUES ('JFK', 'Boeing 737');\par
INSERT INTO CAN_LAND(Airport_Code, Type_Name) \par
    VALUES ('LAX', 'Airbus A320');\par
INSERT INTO CAN_LAND(Airport_Code, Type_Name) \par
    VALUES ('ORD', 'Embraer E175');\par
INSERT INTO CAN_LAND(Airport_Code, Type_Name) \par
    VALUES ('DFW', 'Bombardier CRJ900');\par
INSERT INTO CAN_LAND(Airport_Code, Type_Name) \par
    VALUES ('ATL', 'Bombardier CRJ700');\par
\par
--4. Populating the FLIGHT relation\par
INSERT INTO FLIGHT (Flight_Number, Airline, Weekdays )\par
    VALUES('QA1306', 'QATAR AIRWAYS', 'SUN FRI' );\par
INSERT INTO FLIGHT (Flight_Number, Airline, Weekdays )\par
    VALUES('QA1505', 'QATAR AIRWAYS', 'TUE THU' );\par
INSERT INTO FLIGHT (Flight_Number, Airline, Weekdays )\par
    VALUES('QA1207', 'QATAR AIRWAYS', 'SAT MON' );\par
INSERT INTO FLIGHT (Flight_Number, Airline, Weekdays )\par
    VALUES('QA1109', 'QATAR AIRWAYS', 'SUN  WED' );\par
INSERT INTO FLIGHT (Flight_Number, Airline, Weekdays )\par
    VALUES('QA1104', 'QATAR AIRWAYS', 'WED SAT' );\par
INSERT INTO FLIGHT (Flight_Number, Airline, Weekdays )\par
    VALUES('IL1302', 'LOS ANGLES AIRWAYS', 'THR SAT' );\par
\par
--5. Populating the FLIGHT_LEG relation\par
INSERT INTO FLIGHT_LEG (Flight_Number, Leg_Number,\par
Departure_AirportCode, Scheduled_Departure_Time,Arrival_AirportCode,\par
Scheduled_Arival_Time)\par
    VALUES('QA1104', 1,'JFK', '1100', 'ORD','1320' );\par
INSERT INTO FLIGHT_LEG (Flight_Number, Leg_Number,\par
Departure_AirportCode, Scheduled_Departure_Time,Arrival_AirportCode,\par
Scheduled_Arival_Time)\par
    VALUES('QA1109', 2,'ORD', '1205', 'JFK','1425' );\par
INSERT INTO FLIGHT_LEG (Flight_Number, Leg_Number,\par
Departure_AirportCode, Scheduled_Departure_Time,Arrival_AirportCode,\par
Scheduled_Arival_Time)\par
    VALUES('QA1207', 3,'ATL', '1030', 'DFW','1450' );\par
INSERT INTO FLIGHT_LEG (Flight_Number, Leg_Number,\par
Departure_AirportCode, Scheduled_Departure_Time,Arrival_AirportCode,\par
Scheduled_Arival_Time)\par
    VALUES('QA1505', 3,'DFW', '1515', 'ATL','1720' );\par
INSERT INTO FLIGHT_LEG (Flight_Number, Leg_Number,\par
Departure_AirportCode, Scheduled_Departure_Time,Arrival_AirportCode,\par
Scheduled_Arival_Time)\par
    VALUES('QA1306', 1,'LAX', '1905', 'ATL','2215' );\par
INSERT INTO FLIGHT_LEG (Flight_Number, Leg_Number,\par
Departure_AirportCode, Scheduled_Departure_Time,Arrival_AirportCode,\par
Scheduled_Arival_Time)\par
    VALUES('IL1302', 1,'JFK', '2200', 'ORD','2405' );\par
\par
--6. Populating the Fare table\par
INSERT INTO FARE(Flight_Number, Fare_Code, Amount, Restrictions )\par
    VALUES('QA1104', '10001', 5000, 'NO REFUND IF CANCELLED');\par
INSERT INTO FARE(Flight_Number, Fare_Code, Amount, Restrictions )\par
    VALUES('QA1109', '10002', 6000, 'NO REFUND IF CANCELLED');\par
INSERT INTO FARE(Flight_Number, Fare_Code, Amount, Restrictions )\par
    VALUES('QA1207', '10003', 7000, 'NO REFUND IF CANCELLED');\par
INSERT INTO FARE(Flight_Number, Fare_Code, Amount, Restrictions )\par
    VALUES('QA1505', '10004', 8000, 'NO REFUND IF CANCELLED');\par
INSERT INTO FARE(Flight_Number, Fare_Code, Amount, Restrictions )\par
    VALUES('QA1306', '10005', 9000, 'NO REFUND IF CANCELLED');\par
\par
--7. Populating the AIRPLANE relation\par
INSERT INTO AIRPLANE(Airplane_ID, Total_Number_of_Seats, Type_Name) \par
    VALUES ('JFK-101', 215, 'Boeing 737');\par
INSERT INTO AIRPLANE(Airplane_ID, Total_Number_of_Seats, Type_Name) \par
    VALUES ('JFK-102', 215, 'Boeing 737');\par
INSERT INTO AIRPLANE(Airplane_ID, Total_Number_of_Seats, Type_Name) \par
    VALUES ('LAX-101', 220, 'Airbus A320');\par
INSERT INTO AIRPLANE(Airplane_ID, Total_Number_of_Seats, Type_Name) \par
    VALUES ('ORD-101', 88, 'Embraer E175');\par
INSERT INTO AIRPLANE(Airplane_ID, Total_Number_of_Seats, Type_Name) \par
    VALUES ('DFW-101', 76, 'Bombardier CRJ900');\par
INSERT INTO AIRPLANE(Airplane_ID, Total_Number_of_Seats, Type_Name) \par
    VALUES ('ATL-101', 550, 'Bombardier CRJ700');\par
\par
--8. Populating the LEG INSTANCE relation\par
INSERT INTO LEG_INSTANCE(Flight_Number, Leg_Number, Leg_Instance_Date, Airplane_ID, \par
                         Number_of_Avialable_Seats, Departure_AirportCode, \par
                         Arrival_AirportCode, Departure_Time, Arrival_Time) \par
    VALUES('IL1302', 1, '10-JAN-2023', 'JFK-101', 25, 'JFK', 'IL', '2200', '2405');\par
INSERT INTO LEG_INSTANCE(Flight_Number, Leg_Number, Leg_Instance_Date, Airplane_ID, \par
                         Number_of_Avialable_Seats, Departure_AirportCode, \par
                         Arrival_AirportCode, Departure_Time, Arrival_Time) \par
    VALUES('QA1306', 1, '10-JAN-2023', 'JFK-101', 26, 'IL', 'JFK', '2200', '2405');\par
--INSERT INTO LEG_INSTANCE(Flight_Number, Leg_Number, Leg_Instance_Date, Airplane_ID, \par
--                         Number_of_Avialable_Seats, Departure_AirportCode, \par
--                         Arrival_AirportCode, Departure_Time, Arrival_Time) \par
--    VALUES('IL1302', 2, '2023-3-10', 'JFK102', 100, 'JFK', 'TX', '13:15', '16:20');\par
--INSERT INTO LEG_INSTANCE(Flight_Number, Leg_Number, Leg_Instance_Date, Airplane_ID, \par
--                         Number_of_Avialable_Seats, Departure_AirportCode, \par
--                         Arrival_AirportCode, Departure_Time, Arrival_Time) \par
--    VALUES('TX1505', 1, '2023-4-10', 'DFW-101', 16, 'TX', 'IL', '09:10', '11:25');\par
--INSERT INTO LEG_INSTANCE(Flight_Number, Leg_Number, Leg_Instance_Date, Airplane_ID, \par
--                         Number_of_Avialable_Seats, Departure_AirportCode, \par
--                         Arrival_AirportCode, Departure_Time, Arrival_Time) \par
--    VALUES('TX1505', 2, '2023-4-10', 'ORD-101', 30, 'IL', 'GA', '13:40', '17:05');\par
--INSERT INTO LEG_INSTANCE(Flight_Number, Leg_Number, Leg_Instance_Date, Airplane_ID, \par
--                         Number_of_Avialable_Seats, Departure_AirportCode, \par
--                         Arrival_AirportCode, Departure_Time, Arrival_Time) \par
--    VALUES('TX1505', 3, '2023-4-10', 'DFW-101', 7, 'GA', 'NY', '20:25', '01:02');\par
\par
--9. Populating the SEAT RESERVATION relation\par
INSERT INTO SEAT_RESERVATION(Flight_Number, Leg_Number, Leg_Instance_Date, \par
Seat_Number, Customer_Name, Customer_Phone, AIRPLANE_ID)\par
    VALUES('IL1302', 1,'10-JAN-2023', 'J26', 'NORA JANE','66288188','JFK-102');\par
INSERT INTO SEAT_RESERVATION(Flight_Number, Leg_Number, Leg_Instance_Date, \par
Seat_Number, Customer_Name, Customer_Phone, AIRPLANE_ID)\par
    VALUES('IL1302', 1,'10-JAN-2023', 'A25', 'FATMA ALAA','66218188','JFK-101');\par
INSERT INTO SEAT_RESERVATION(Flight_Number, Leg_Number, Leg_Instance_Date, \par
Seat_Number, Customer_Name, Customer_Phone, AIRPLANE_ID)\par
    VALUES('IL1302', 1,'10-JAN-2023', 'B25', 'SARA BAHER','66218128','JFK-101');\par
INSERT INTO SEAT_RESERVATION(Flight_Number, Leg_Number, Leg_Instance_Date, \par
Seat_Number, Customer_Name, Customer_Phone, AIRPLANE_ID)\par
    VALUES('IL1302', 1,'10-JAN-2023', 'C25', 'FARAH BAHEER','65218128','JFK-101');\par
INSERT INTO SEAT_RESERVATION(Flight_Number, Leg_Number, Leg_Instance_Date, \par
Seat_Number, Customer_Name, Customer_Phone, AIRPLANE_ID)\par
    VALUES('IL1302', 1,'10-JAN-2023', 'D25', 'MARAH BAHOR','66248128','JFK-101');\par
\par
}
 